# hibernate
hibernate.connection.driverClass=oracle.jdbc.driver.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
hibernate.connection.username=webapp
hibernate.connection.password=123456
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=priv.jc.app.core.dao.impl.Oracle11gDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.max_fetch_depth=2
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=init_db/import.sql

# jdbc
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.user=webapp
#jdbc.pass=123456