save_user=userController
find_user=userController
in_user=userController
un_user=userController
imp_user=userController

root/{id}=moduleController
save_module=moduleController
find_module=moduleController
get_root=moduleController

save_fun=functionController
find_fun=functionController
in_fun=functionController
un_fun=functionController

save_serialNumber=serialNumberController
find_serialNumber=serialNumberController
imp_serialNumber=serialNumberController

save_role=roleController
find_role=roleController
in_role=roleController
un_role=roleController

find_SessionLog=sessionLogController

lodop=lodopController
getLodop=lodopController

add_t_user_role=m2mController
del_t_user_role=m2mController
add_t_user_fun=m2mController
del_t_user_fun=m2mController
